SIZE: name, created_at, updated_at, status
has3, 11 TYPE, 0N SIZE
TYPE: name, created_at, updated_at, status
belongs to, 11 SPECIES, 0N TYPE
::

:
CATEGORY: name, created_at, updated_at, status
has6, 1N TYPE, 0N CATEGORY
SPECIES: name, created_at, updated_at, status
is, 11 ANIMAL, 0N SPECIES
TAG: name, created_at, updated_at, status

REGION: name
is located, 0N DEPARTMENT, 11 SHELTER
SHELTER:  name, description, phone_number, mobile_phone, street_name, street_number, zipcode, city, country, email, firstname, lastname, link_FB, link_instagram, link_cagnotte, link_website, hours, picture1, picture2, picture3, picture4, adoption_conditions, created_at, updated_at, status
welcomes, 11 ANIMAL, 0N SHELTER
ANIMAL: name, description, birthdate, arrival_date, gender, dog_friendly, cat_friendly, child_friendly, additional_information, picture1, picture2, picture3, picture4, picture5, created_at, updated at, status
has2, 1N ANIMAL, 0N TAG

is part of, 11 DEPARTMENT, 1N REGION
DEPARTMENT: name
publishes, 11 APP_USER, 1N SHELTER
APP_USER: username, email, password, terms, siret_number, created_at, updated_at, status
has4, 11 APP_USER, 0N ROLE
ROLE: name, role_string, created_at, updated_at, status